(fp_lib_table
  (version 7)
  (lib (name "Thonk")(type "KiCad")(uri "${KIPRJMOD}/lib/AudioJacks/AudioJacks.pretty")(options "")(descr ""))
  (lib (name "EurorackPowerConnector")(type "KiCad")(uri "${KIPRJMOD}/lib/PowerConnector")(options "")(descr ""))
  (lib (name "SubMiniToggleSwitch")(type "KiCad")(uri "${KIPRJMOD}/lib/SubMiniToggleSwitch/footprints.pretty")(options "")(descr ""))
  (lib (name "KemetCapacitors")(type "KiCad")(uri "${KIPRJMOD}/lib/Capacitors/footprints.pretty")(options "")(descr ""))
  (lib (name "BNC")(type "KiCad")(uri "${KIPRJMOD}/lib/BNC/footprints.pretty")(options "")(descr ""))
  (lib (name "SMA")(type "KiCad")(uri "${KIPRJMOD}/lib/CONNSMA")(options "")(descr ""))
  (lib (name "TL072")(type "KiCad")(uri "${KIPRJMOD}/lib/TL072")(options "")(descr ""))
  (lib (name "EurorackFaceplate")(type "KiCad")(uri "${KIPRJMOD}/lib/Faceplate/EurorackFaceplate.pretty")(options "")(descr ""))
)
